{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@evanpurkhiser/oxc-config",
  "version": "0.6.0",
  "description": "Evan Purkhiser's personal Oxc configuration",
  "license": "MIT",
  "author": "Evan Purkhiser",
  "repository": "https://github.com/evanpurkhiser/oxc-config",
  "type": "module",
  "main": "src/oxlint.mjs",
  "exports": {
    ".": "./src/oxlint.mjs",
    "./oxlint": "./src/oxlint.mjs",
    "./common": "./src/common.mjs",
    "./react": "./src/react.mjs",
    "./oxfmt": "./src/oxfmt.mjs"
  },
  "scripts": {
    "lint": "oxlint src oxlint.config.ts profiles/all/oxlint.config.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "npm run lint && npm run format:check"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "oxlint": ">=1.56.0"
  },
  "volta": {
    "node": "24.3.0"
  }
}
